int minInsAndDel(int A[], int B[], int n, int m) {
        unordered_set<int> s;
        for(int i=0;i<m;i++)
          s.insert(B[i]);
          
        
       vector<int> x;
        
        for(int i=0;i<n;i++){
            if(s.find(A[i]) != s.end()){
              auto idx = lower_bound(x.begin(),x.end(),A[i]);
              
              if(idx == x.end())
                x.push_back(A[i]);
                
              else
                *idx = A[i];
            }
        }
        
        return n + m - 2*x.size();
    }
