 int kvowelwords(int n, int k) {
        long long dp[n+1][k+1];
        int mod = 1e9 + 7;
        
        for(int i = 0; i < n+1; i++) {
            for(int j = 0; j < k+1; j++) {
                if(i == 0) {
                    dp[i][j] = 1;
                }
                else {
                    dp[i][j] = dp[i-1][k] * 21 % mod;
                    if(j > 0)
                        dp[i][j] = (dp[i][j] + dp[i-1][j-1] * 5 % mod) % mod;
                }
            }
        }
        return dp[n][k];
    }
