  int equalPartition(int n, int arr[])
    {
        long long sum = accumulate(arr,arr+n,0ll);
        if(sum&1)
          return 0;
        sum = sum/2;
        sort(arr,arr+n);
        long long dp[n+1][sum+1];
        
        memset(dp,0,sizeof(dp));
        
        for(int i=0;i<n+1;i++)
          dp[i][0] = 1;
          
        
        for(int i = 1; i < n + 1; i++){
            for(int j = i; j < sum + 1; j++){
                if(j < arr[i-1])
                  dp[i][j] = dp[i-1][j];
                  
                else
                  dp[i][j] = dp[i-1][j] + dp[i - 1][j - arr[i - 1]];
            }
        }
      
      return dp[n][sum] >= 2;
    }
