vector <int> calculateSpan(int price[], int n)
    {
       stack<pair<int,int>> st;
       vector<int> ans(n);
       
       for(int i=0;i<n;i++){
           if(!st.empty() && st.top().first > price[i]){
               ans[i] = st.top().second;
           }
           else if(!st.empty() && st.top().first <= price[i]){
               while(!st.empty() && st.top().first <= price[i])
               st.pop();
               
               if(!st.empty())
                 ans[i] = st.top().second;
           }
           st.push({price[i],i+1});
           ans[i] = i-ans[i]+1;
       }
       return ans;
    }
