  vector<vector<int> > fourSum(vector<int> &arr, int k) {
        int n = arr.size();
        vector<vector<int>> ans;
        set<vector<int>> s;
        sort(arr.begin(),arr.end());
        
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int l = j+1,h = n-1;
                
                while(l < h){
                    int temp = arr[i] + arr[j] + arr[l] + arr[h];
                    if(temp < k)
                       l++;
                    
                    else if(temp > k)
                       h--;
                       
                    else{
                       s.insert({arr[i],arr[j],arr[l],arr[h]});
                       l++;
                       h--;
                    }
                }
            }
        }
        for(auto it : s){
            ans.push_back(it);
        }
        return ans;
    }
