 void connect(Node *root)
    {
       if(!root)
         return;
         
       queue<Node*> q;
       q.push(root);
       
       while(!q.empty()){
           int sz = q.size();
           
           Node* prev = NULL;
           while(sz--){
               Node* temp=q.front();
               q.pop();
               
               if(temp->left)
                q.push(temp->left);
               
               if(temp->right)
                q.push(temp->right);
                
               if(prev!=NULL)
                prev->nextRight=temp;
                
               prev=temp;
           }
           prev->nextRight=NULL;
       }
    }    
