 bool canPair(vector<int> nums, int k) {
         map<int,int> mp;
         int n = nums.size();
         n = (n%2 == 0)?n/2:(n+1)/2;
        for(int i=0;i<nums.size();i++){
            int rem = nums[i]%k;
            mp[rem]++;
        }
        
        int cnt = 0;
        cnt += mp[0]/2;
        mp[0] = 0;
        
        for(auto it : mp){
            if(it.second > 0){
                int diff = k-it.first;
                if(diff == it.first){
                    cnt += it.second/2;
                    mp[it.first] = 0;
                }
                else
                    cnt += min(it.second,mp[diff]);
                 mp[it.first] -= min(it.second,mp[diff]);
                 mp[diff] -= min(it.second,mp[diff]);
            }
        }
        // cout<<cnt;
      return (cnt >= n);
    }
