class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        queue<int> st;
        int size = 1e9,sum = 0;
        
        for(int i=0;i<nums.size();i++){
            sum += nums[i];
            st.push(nums[i]);
            
            while(sum >= target){
                int n = st.size();
                size = min(size,n);
                sum -= st.front();
                st.pop();  
            }
        }
        if(size == 1e9)
            size = 0;
       return size; 
    }
};
